.obsidian/hotkeys.json (before)
{
  "theme:use-light": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "theme:use-dark": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "D"
    }
  ],
  "url-into-selection:paste-url-into-selection": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "app:reload": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "hotkeysplus-obsidian:insert-line-below": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "Enter"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-git:commit": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-git:pull": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "find-unlinked-files:delete-unlinked-files": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "R"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "theme:use-light": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "theme:use-dark": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "D"
    }
  ],
  "url-into-selection:paste-url-into-selection": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "app:reload": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "hotkeysplus-obsidian:insert-line-below": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "Enter"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-git:commit": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-git:pull": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "find-unlinked-files:delete-unlinked-files": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "R"
    }
  ],
  "obsidian-git:push2": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "L"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -108,5 +108,14 @@
       ],
       "key": "R"
     }
+  ],
+  "obsidian-git:push2": [
+    {
+      "modifiers": [
+        "Alt",
+        "Mod"
+      ],
+      "key": "L"
+    }
   ]
 }
